FC:\Users\User\Desktop\Новая папка\SystemOfTests\EnterWin.xaml;;
FC:\Users\User\Desktop\Новая папка\SystemOfTests\LaderBoard.xaml;;
FC:\Users\User\Desktop\Новая папка\SystemOfTests\MainWindow.xaml;;
FC:\Users\User\Desktop\Новая папка\SystemOfTests\RegWin.xaml;;
FC:\Users\User\Desktop\Новая папка\SystemOfTests\TestMainMenu.xaml;;
FC:\Users\User\Desktop\Новая папка\SystemOfTests\Tests.xaml;;
FC:\Users\sanic\Documents\GitHub\practica\SystemOfTests\EnterWin.xaml;;
FC:\Users\sanic\Documents\GitHub\practica\SystemOfTests\LaderBoard.xaml;;
FC:\Users\sanic\Documents\GitHub\practica\SystemOfTests\MainWindow.xaml;;
FC:\Users\sanic\Documents\GitHub\practica\SystemOfTests\RegWin.xaml;;
FC:\Users\sanic\Documents\GitHub\practica\SystemOfTests\TestMainMenu.xaml;;
FC:\Users\sanic\Documents\GitHub\practica\SystemOfTests\Tests.xaml;;

